# c-sensorhub-api

./: Debug.props  Jamroot  LICENSE  README.md  Release.props  ServerEye.Extern.API.Dokumenation_v1.1.docx  ServerEyeAPI.vcxproj  ServerEyeAPI.vcxproj.filters  buildall.bat  deployAPI.bat
src/: APIConnector.h  APIConnectorImpl.cpp  APIConnectorImpl.h  Agent.h  AgentData.cpp  AgentData.h  AgentResultData.cpp  AgentResultData.h  AgentSetting.h  AllAgentsResultData.cpp  AllAgentsResultData.h  ConnectionManager.cpp  ConnectionManager.h  Container.h  ContainerData.cpp  ContainerData.h  ContainerResultData.cpp  ContainerResultData.h  CreateCustomerResultData.cpp  CreateCustomerResultData.h  CreateKeyResultData.cpp  CreateKeyResultData.h  Customer.h  CustomerData.cpp  CustomerData.h  Log.h  LogImpl.cpp  LogImpl.h  NotifyMessage.h  NotifyMessageData.cpp  NotifyMessageData.h  NotifyResultData.cpp  NotifyResultData.h  ObjectConverter.cpp  ObjectConverter.h  PushCallBack.h  PushResultData.cpp  PushResultData.h  RSM.h  RSMData.cpp  (+15 more)
